@import '../../variables';

// view styles

.view {
  position: relative;
  flex: 1;
  margin: 0;
  padding: @space-base 0;

  &.root {
    padding-top: 0;
  }

  &.project {

    .ui.left.rail {
      position: relative;
      top: 0;
      left: 0;
      width: @full;
      margin: 0;
      padding: @space-base 0;
      background-color: @background-color;
      z-index: 1;

      @media (min-width: @desktop-width) {
        position: absolute;
        width: @quarter;
      }

      .ui.fixed.sticky {
        position: relative;
        margin: 0;
        padding: 0 @space-base;

        @media (min-width: @desktop-width) {
          position: fixed;
          width: @quarter;
        }

        &.offset {
          margin-top: @space-jumbo;
        }

        .ui.header {
          margin: 0 0 @space-base;
          font-size: @space-base + @space-tiny;
          text-align: center;

          @media (min-width: @desktop-width) {
            margin: @space-small 0 @space-base;
            text-align: left;
          }
        }
      }
    }

    .ui.album.module {
      margin: 0 @space-base;

      @media (min-width: @desktop-width) {
        margin: 0 @space-base 0 @quarter;
      }
    }

    @media (max-width: @desktop-width) {

      .ui.projects.module {
        display: none;
      }
    }
  }
}
