@import '../../../variables';

// mailchimp styles

.mailchimp.module {
  margin: @space-huge auto 0;
  padding: @space-jumbo @space-large;
  background-color: @secondary-color;
  color: @primary-color;

  @media (min-width: @phone-width) and (max-width: @tablet-width) {
    padding-left: @sixth;
    padding-right: @sixth;
  }

  @media (min-width: @tablet-width) {
    padding-left: @quarter;
    padding-right: @quarter;
  }

  @media (min-width: @large-desktop-width) {
    padding-left: @third;
    padding-right: @third;
  }

  .mailchimp-message {
    margin: 0 0 @space-base;
  }

  .ui.action.input {

    .mailchimp-email {
      border: 0;
      box-shadow: inset 0 0 @space-mini 0 @gray-lighter;
    }

    .mailchimp-subscribe {
      cursor: pointer;
      
      &:hover,
      &:focus {
        background-color: darken(@primary-color, @sixteenth);
        color: @secondary-color;
      }

      &:disabled {
        color: @gray-light;
        opacity: 1 !important;
        cursor: not-allowed;
      }
    }
  }
}