@import '../../../variables';

// album styles

.album.module {
  margin: @space-large @space-base @space-giant;

  @media (min-width: @desktop-width) {
    margin-left: @quarter + 5%;
  }

  @media (min-width: @large-desktop-width) {
    margin-right: 5%;
    margin-left: @quarter + 6%;
  }

  @media (min-width: @huge-desktop-width) {
    margin-right: 8%;
    margin-left: @quarter + 9%;
  }

  @media (min-width: @huge-desktop-width) {
    margin-right: 10%;
    margin-left: @quarter + 11%;
  }

  @media (min-width: @giant-desktop-width) {
    margin-right: 14%;
    margin-left: @quarter + 15%;
  }

  @media (min-width: @massive-desktop-width) {
    margin-right: 16%;
    margin-left: @quarter + 17%;
  }

  .album.item {
    position: relative;
    overflow: hidden;
    margin-bottom: @space-base;
    cursor: pointer;
    background-color: @secondary-color;

    @media (min-width: @desktop-width) {
      margin-bottom: @space-large;
    }

    @media (min-width: @large-desktop-width) {
      margin-bottom: @space-huge;
    }

    @media (min-width: @huge-desktop-width) {
      margin-bottom: @space-jumbo;
    }

    .image {
      margin: 0;
      transition: all @faster;
      opacity: 1;
    }

    .info {
      position: absolute;
      top: 0;
      left: 0;
      width: @full;
      height: @full;
      backface-visibility: hidden;

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        width: @full + @full;
        height: @full + @full;
        border-style: solid;
        border-color: @secondary-color;
        content: '';
        transition: transform @faster;
        border-width: @space-jumbo 0 0 @space-jumbo;
        transform: translate3d(-@space-jumbo, -@space-jumbo, 0);
      }

      .ui.header {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: @space-base @space-base + @space-mini;
        width: @full;
        color: @primary-color;
        opacity: 0;
        transition: all @faster;
        transform: translate3d(@full,0,0);
      }

      .share-buttons {
        position: absolute;
        top: @space-jumbo;
        left: 0;
        width: @space-jumbo;
        border: 0;
        opacity: 0;
        transition: all @faster;
        transform: translate3d(-@space-jumbo, 0, 0);

        .ui.icon.button {
          width: @full;
          margin: 0;
          padding: 1rem;
          box-shadow: none;
          background-color: transparent;
          color: @light !important;
          font-size: @space-base + @space-tiny;
        }
      }
    }

    &:hover,
    &:focus {

      .image {
        opacity: 0.75;
      }

      .info {
        box-shadow: inset 0 0 0 @space-base @secondary-color;

        &:before {
          transform: translate3d(0,0,0);
        }

        .ui.header {
          opacity: 1;
          transform: translate3d(0,0,0);
        }

        .share-buttons {
          opacity: 1;
          transform: translate3d(0,0,0);

          .ui.icon.button {
            border-radius: 0;

            &:hover,
            &:focus {
              background-color: @primary-color !important;
              color: @secondary-color !important;
            }
          }
        }
      }
    }
  }
}