@import '../../../variables';

// posts styles

.ui.posts.module {
  margin-top: @space-base !important;

  .post.item {

    .ui.image {
      transition: all @fast;
    }

    .content {
      text-align: center;
      
      @media (min-width: @tablet-width) {
        text-align: left;
      }

      .title {
        margin: 0;
      }

      .description {
        margin-top: @space-base + @space-tiny;
      }
    }

    &:hover,
    &:focus {
      text-decoration: none;

      .ui.image {
        opacity: 0.5;
      }

      .content {

        .title {
          color: @link-color;
        }
      }
    }
  }
}