@import '../../../variables';

// icons styles

.icons.module {
	width: @full;

	.ui.icon.button {
		margin: @space-mini @space-tiny;
		background-color: @gray-lighter;
		color: @secondary-color;
		font-size: @font-size-small;

		&:hover,
		&:focus {
			background-color: @primary-color;
		}
	}
}
