@import 'variables';

// elements styles

// buttons

.ui.button {
  background-color: @offset-color;
  color: @light;
  font-family: @font-family-header;

  &:hover,
  &:focus {
    background-color: @primary-color;
    color: @secondary-color;
  }

  &.primary {
    background-color: @primary-color;
    color: @secondary-color;

    &:hover,
    &:focus {
      background-color: @secondary-color;
      color: @primary-color;
    }
  }

  &.secondary {
    background-color: @secondary-color;
    color: @light;

    &:hover,
    &:focus {
      background-color: @primary-color;
      color: @light;
    }
  }

  &.fluid {
    display: block;
    width: auto;
    margin-right: auto;
    margin-left: auto;
  }

  &.rounded {
    border-radius: @space-tiny;
  }
}

// lists

.ui.list {
  list-style-type: square;

  &.unstyled {
    padding: 0;
    list-style-type: none;
  }

  &.inline {
    display: inline;
    padding: 0;
    list-style-type: none;

    .item {
      display: inline;
    }
  }

  @media (min-width: @desktop-width) {
    text-indent: @space-large;
  }
}

// images

.ui.image {
  display: block;
  margin: @space-base auto;

  &.fluid {
    width: @full;
  }

  &.background {
    position: fixed;
    left: 0;
    margin: 0;
    z-index: -1;

    &.top {
      top: 0;
      bottom: auto;
    }

    &.right {
      right: 0;
      left: auto;
    }

    &.bottom {
      bottom: 0;
      top: auto;
    }

    &.left {
      left: 0;
      right: auto;
    }
  }
}

// other

hr {
  margin: 0;
  border: 0;
  border-bottom: @space-atomic solid @divider-color;
}
