@import 'variables';

// typography styles

html {

  body {
    color: @font-color;
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;

    p, a, li, td, blockquote, article, figure, pre, code {
      margin: 0;
      margin-bottom: @space-base;
      font-family: @font-family-base;
      font-size: @font-size-base;
      font-weight: 300;
      line-height: @line-height-base;
      transition: all @fast;

      @media (min-width: @tablet-width) {
        font-size: @font-size-base + @font-size-micro;
      }

      @media (min-width: @desktop-width) {
        font-size: @font-size-base + @font-size-mini;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @font-size-base + @font-size-tiny;
      }

      @media (min-width: @huge-desktop-width) {
        font-size: @font-size-base + @font-size-small;
      }

      @media (min-width: @jumbo-desktop-width) {
        font-size: @font-size-large;
      }

      @media (min-width: @giant-desktop-width) {
        font-size: @font-size-large + @font-size-micro;
      }

      @media (min-width: @massive-desktop-width) {
        font-size: @font-size-large + @font-size-mini;
      }
    }

    a {
      color: @link-color;
      font-size: inherit;
      text-decoration: none;
      transition: all @fast;

      &:hover,
      &:focus {
        color: darken(@link-color, @sixteenth);
        text-decoration: underline;
        transition: all @fast;
      }

      &:visited {
        color: darken(@link-color, @sixteenth);
      }

      &:active {
        color: @offset-color;
        text-decoration: underline;
      }
    }

    pre, code {
      overflow: auto;
      padding: @space-base;
      color: @neutral-color;
      background: @secondary-color;
      border-radius: @space-mini;
    }

    h1, h2, h3, h4, h5, h6, th, figcaption {
      margin: 0;
      margin-bottom: @space-base;
      color: @header-color;
      font-family: @font-family-header;
      font-weight: 300;
      letter-spacing: @space-micro;
      text-transform: uppercase;
      transition: all @fast;

      &.ui.header {
        font-family: @font-family-header;
        font-weight: 300;
        line-height: @line-height-base;
        letter-spacing: @space-mini;
        text-transform: uppercase;
        transition: all @fast;
      }

      small {
        color: lighten(@header-color, @eighth);
        font-size: @half;
      }
    }

    h1, h1.ui.header {
      font-size: @font-size-large;

      @media (min-width: @tablet-width) {
        font-size: @font-size-large + @font-size-micro;
      }

      @media (min-width: @desktop-width) {
        font-size: @font-size-large + @font-size-mini;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @font-size-large + @font-size-tiny;
      }

      @media (min-width: @huge-desktop-width) {
        font-size: @font-size-large + @font-size-small;
      }

      @media (min-width: @jumbo-desktop-width) {
        font-size: @font-size-huge;
      }

      @media (min-width: @giant-desktop-width) {
        font-size: @font-size-huge + @font-size-micro;
      }

      @media (min-width: @massive-desktop-width) {
        font-size: @font-size-huge + @font-size-mini;
      }
    }

    h2, h2.ui.header {
      font-size: @font-size-base + @font-size-tiny;

      @media (min-width: @tablet-width) {
        font-size: @font-size-base + @font-size-small;
      }

      @media (min-width: @desktop-width) {
        font-size: @font-size-large;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @font-size-large + @font-size-micro;
      }

      @media (min-width: @huge-desktop-width) {
        font-size: @font-size-huge + @font-size-mini;
      }

      @media (min-width: @jumbo-desktop-width) {
        font-size: @font-size-large + @font-size-tiny;
      }

      @media (min-width: @giant-desktop-width) {
        font-size: @font-size-large + @font-size-small;
      }

      @media (min-width: @massive-desktop-width) {
        font-size: @font-size-huge;
      }
    }

    h3, h3.ui.header {
      font-size: @font-size-base + @font-size-micro;

      @media (min-width: @tablet-width) {
        font-size: @font-size-base + @font-size-mini;
      }

      @media (min-width: @desktop-width) {
        font-size: @font-size-base + @font-size-tiny;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @font-size-base + @font-size-small;
      }

      @media (min-width: @huge-desktop-width) {
        font-size: @font-size-large;
      }

      @media (min-width: @jumbo-desktop-width) {
        font-size: @font-size-large + @font-size-micro;
      }

      @media (min-width: @giant-desktop-width) {
        font-size: @font-size-large + @font-size-mini;
      }

      @media (min-width: @massive-desktop-width) {
        font-size: @font-size-large + @font-size-tiny;
      }
    }

    h4, h4.ui.header {
      font-size: @font-size-base;

      @media (min-width: @tablet-width) {
        font-size: @font-size-base + @font-size-micro;
      }

      @media (min-width: @desktop-width) {
        font-size: @font-size-base + @font-size-mini;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @font-size-base + @font-size-tiny;
      }

      @media (min-width: @huge-desktop-width) {
        font-size: @font-size-base + @font-size-small;
      }

      @media (min-width: @jumbo-desktop-width) {
        font-size: @font-size-large;
      }

      @media (min-width: @giant-desktop-width) {
        font-size: @font-size-large + @font-size-mini;
      }

      @media (min-width: @massive-desktop-width) {
        font-size: @font-size-large + @font-size-small;
      }
    }

    h5, h5.ui.header {
      font-size: @font-size-small;

      @media (min-width: @tablet-width) {
        font-size: @font-size-base;
      }

      @media (min-width: @desktop-width) {
        font-size: @font-size-base + @font-size-micro;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @font-size-base + @font-size-mini;
      }

      @media (min-width: @huge-desktop-width) {
        font-size: @font-size-base + @font-size-tiny;
      }

      @media (min-width: @jumbo-desktop-width) {
        font-size: @font-size-base + @font-size-small;
      }

      @media (min-width: @giant-desktop-width) {
        font-size: @font-size-large;
      }

      @media (min-width: @massive-desktop-width) {
        font-size: @font-size-large + @font-size-mini;
      }
    }

    h6, h6.ui.header {
      font-size: @font-size-tiny;

      @media (min-width: @tablet-width) {
        font-size: @font-size-small;
      }

      @media (min-width: @desktop-width) {
        font-size: @font-size-base;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @font-size-base + @font-size-micro;
      }

      @media (min-width: @huge-desktop-width) {
        font-size: @font-size-base + @font-size-mini;
      }

      @media (min-width: @jumbo-desktop-width) {
        font-size: @font-size-base + @font-size-tiny;
      }

      @media (min-width: @giant-desktop-width) {
        font-size: @font-size-base + @font-size-small;
      }

      @media (min-width: @massive-desktop-width) {
        font-size: @font-size-large;
      }
    }
  }
}
