@import '../../../variables';

// copyright styles

.copyright.module {
  margin: @space-base 0 0;
  color: @secondary-color;
  font-size: @font-size-small;
  text-align: center;

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}
