@import '../../../variables';

// header styles

.header.module {
	display: inline-block;
	width: @full;
	padding: @space-small 0;
	background: @background-color;
	text-align: center;

	.ui.header {
		margin: 0;
		font-size: @font-size-base;
		font-weight: 100;
		text-transform: uppercase;
    letter-spacing: @space-tiny;

		.ui.image {
			margin: 0;
		}
	}

	.social.module {
		float: right;
	}
}
