@import '../../../variables';

// login styles

.at-title {
  margin-top: @fluid-quarter;
}

.at-pwd-form {
  margin: @space-base;

  @media (min-width: @tablet-width) {
    margin-left: @quarter;
    margin-right: @quarter;
  }
}